.appeal
    background-color: $bg__color
    picture 
        img 
            max-width: 519px
    &__body 
        padding: clamp(1.5rem, 0.65rem + 4.25vw, 5.75rem) 0
    &__title
        margin-bottom: 34px
        font-size: clamp(1.5rem, 1.225rem + 1.38vw, 2.875rem)
        font-style: normal
        font-weight: 500
        line-height: 120%
        letter-spacing: 3.22px
    &__text 
        margin-bottom: 20px
        font-size: clamp(1rem, 0.9rem + 0.5vw, 1.5rem)
        font-style: normal
        font-weight: 400
        line-height: 120%
        letter-spacing: 1.68px
    &__autor
        font-size: 18px