.conference
    background: #ccc url(../img/conference/conference_bg-min.jpg) center no-repeat
    background-size: cover
    &__title 
        margin-bottom: clamp(3rem, 2.75rem + 1.25vw, 4.25rem)
        text-align: center
        font-family: Oswald
        font-size: clamp(1.375rem, 1.05rem + 1.63vw, 3rem)
        font-style: normal
        font-weight: 500
        line-height: 141.5%
        letter-spacing: 3.36px
    &__date
        display: block
        margin: 0 auto
        margin-bottom: 68px
        max-width: 320px