.hero
    padding: 90px 0
    background: #ccc url(../img/hero/200nkoBG-min.jpg) center no-repeat
    background-size: cover
    &__title
        margin: clamp(7.875rem, 6.575rem + 6.5vw, 14.375rem) auto
        max-width: 543px
        font-size: clamp(1.75rem, 1.5rem + 1.25vw, 3rem)
        color: $white__color
    &__more
        &-btn
            display: inline-block
            padding: 10px
            text-transform: uppercase
            font-size: 18px
            font-weight: 600
            color: $white__color
            border-radius: 40px
            border: 2px solid #FFF
            background: rgba(255, 255, 255, 0.15)
            cursor: pointer
            transition: all .2s ease-in-out
            picture 
                margin-right: 11px