@media (hover:hover)
    .hero
        &__more
            &-btn:hover
                background-color: $bg__color
    .teams
        &__card
            &:hover
                border-bottom: 2px solid $font___color-sub
            &:hover .teams__img img 
                filter: grayscale(0)