.howDev
    position: relative
    border-top: 1px solid rgba(242, 169, 0, 0.75)
    &__body 
        position: relative
    &__title 
        margin-bottom: clamp(1.5rem, 1.375rem + 0.63vw, 2.125rem)
        font-size: clamp(1.5rem, 1.2rem + 1.5vw, 3rem)
        font-style: normal
        font-weight: 500
        line-height: 120%
        letter-spacing: 3.36px
    &__steps
        position: relative
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
    &__item 
        position: relative
        margin-bottom: 30px
        padding: 40px
        max-width: 408px
        border-radius: 20px
        background: $white__color
        z-index: 1
    &__title 
        font-size: clamp(1.125rem, 1rem + 0.63vw, 1.75rem)
        font-style: normal
        font-weight: 500
        line-height: 120%
        letter-spacing: 1.96px
    &__description
        font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem)
        font-style: normal
        font-weight: 400
        line-height: 120%
        letter-spacing: 1.4px
    &__img 
        // position: relative
        img 
            position: absolute
            top: 0
            border-radius: 10px
            height: 100%
            width: auto
            max-width: auto