@media screen and (max-width: 991px)
    .hero
        &__more
            &-btn 
                background-color: $bg__color

@media screen and (max-width: 767px)
    section
        padding: 48px 0

@media screen and (max-width: 575px)
    .hero
        padding-bottom: 48px
        background: #ccc url(../img/hero/200nkoBG-mobile.jpg) center no-repeat
        background-size: cover
        &__title
            width: 319px
            margin: 0 auto
            margin-bottom: 129px
            font-size: 28px