.offer
    border-top: 1px solid rgba(242, 169, 0, 0.75)
    border-bottom: 1px solid rgba(242, 169, 0, 0.75)
    &__title
        margin-bottom: clamp(1.5rem, 1.35rem + 0.75vw, 2.25rem)
        font-size: clamp(1.5rem, 1.225rem + 1.38vw, 2.875rem)
    &__text 
        margin-bottom: clamp(1.5rem, 1.35rem + 0.75vw, 2.25rem)
        font-size: clamp(1rem, 0.85rem + 0.75vw, 1.75rem)
        font-style: normal
        font-weight: 500
        line-height: 120%
        letter-spacing: 1.96px
    &__contacts
        a
            color: #F34B00
            font-family: Oswald
            font-size: clamp(1.25rem, 1.1rem + 0.75vw, 2rem)
            font-style: normal
            font-weight: 500
            line-height: 120%
            letter-spacing: 2.24px
            text-decoration: none
            transition: all 0.2s ease-in-out
            &:hover 
                color: lighten($font___color-sub, 15%)
        &-phone 
            margin-right: 12px