.space
    background-color: #fff
    &__title 
        margin-bottom: clamp(1.5rem, 1.35rem + 0.75vw, 2.25rem)
    &__card 
        margin-bottom: clamp(1.5rem, 1.35rem + 0.75vw, 2.25rem)
        position: relative
        height: 245px
        border-radius: 20px
        text-align: center
        padding: 65px 20px 54px
        background-color: $cardBG__color
        transform: scaleX(-1)
        transition: all .3s ease-in-out
        &-active 
            transform: scaleX(1) !important
        &-title 
            margin-bottom: clamp(1.5rem, 1.2rem + 1.5vw, 3rem)
            color: $font___color-sub
            font-family: Oswald
            font-size: clamp(1.5rem, 1.375rem + 0.63vw, 2.125rem)
            font-style: normal
            font-weight: 500
            line-height: 120%
            letter-spacing: 2.38px
            &::before, &::after
                content: ""
                position: absolute
                display: block
                top: 20px
                height: 24px
                width: 24px
                border-radius: 50%
                background-color: $white__color
            &::before
                left: 20px
            &::after
                right: 20px
        &-description
            font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem)
            font-style: normal
            font-weight: 400
            line-height: 120%
            letter-spacing: 1.4px
        &-reverse
            position: relative
            display: flex
            justify-content: center
            align-items: center
            height: 176px
            margin-bottom: clamp(1.5rem, 1.2rem + 1.5vw, 3rem)
            border-radius: 20px
            border: 1px solid $font___color-sub
            transform: scaleX(-1)
            transition: all .3s ease-in-out
            .space__card-title
                margin: 0
                text-align: center
                font-size: 24px